{
  "permissions": {
    "allow": [
      "Bash(julia --project -e \"using Pkg; Pkg.test\\(\\)\")",
      "Bash(Read /tmp/claude-1003/-home-jan--julia-dev-Laddie/0d387d02-88ea-4ef0-85b3-b6cd4e1789be/tasks/bzx53caqf.output)",
      "Bash(tee /tmp/test_output.txt)",
      "Bash(julia --project -e ' *)",
      "Bash(git stash *)",
      "Bash(julia --project -e \"using Laddie; println\\(\\\\\"fill_ocean_holes! exported: \\\\\", isdefined\\(Laddie, :fill_ocean_holes!\\)\\)\")",
      "Bash(julia --project -e \"using Laddie; println\\(\\\\\"OK\\\\\"\\)\")",
      "Bash(julia --project -e \"import Pkg; Pkg.test\\(\\)\")",
      "Bash(julia --project /home/jan/.julia/dev/Laddie /home/jan/.julia/dev/Laddie/test/runtests.jl)",
      "Bash(julia --project -e 'import Pkg; Pkg.test\\(\\)')",
      "Bash(julia --project=. -e 'using Pkg; Pkg.test\\(\\)')",
      "Bash(julia --project -e \"include\\(\\\\\"test/runtests.jl\\\\\"\\)\")",
      "Bash(julia --project=test -e \"using Pkg; Pkg.test\\(\\\\\"Laddie\\\\\"\\)\")",
      "Bash(julia --project=. -e ' *)",
      "Bash(julia --project=test -e ' *)",
      "Bash(git checkout *)",
      "Bash(julia --project -e 'using Laddie; @show NoDomainCropping\\(\\); @show MinRectangleDomainCropping\\(\\)')",
      "Bash(julia --project -e 'using Laddie; m = build_isomip\\(; isomipcond = :warm\\); println\\(\"build_isomip OK, size=\", size\\(m.tmask\\)\\)')",
      "Bash(julia --project -e 'using Laddie; println\\(\"OK — exported: \", names\\(Laddie, all=false\\) |> x -> filter\\(s -> occursin\\(\"Forcing\", string\\(s\\)\\), x\\)\\)')",
      "Bash(julia --project=test -e 'include\\(\"test/runtests.jl\"\\)')",
      "Bash(grep -n \"^function\\\\|^struct\\\\|^mutable struct\\\\|^abstract type\" /home/jan/.julia/dev/Laddie/src/*.jl > /tmp/defs.txt && wc -l /tmp/defs.txt)",
      "Bash(sort -t: -k1,1)",
      "Bash(julia --project -e 'using Laddie; m = build_isomip\\(; isomipcond=:warm\\); println\\(\"z_draft field: \", size\\(m.z_draft\\)\\); println\\(\"OK\"\\)')",
      "Bash(julia --project=. -e 'using Laddie; m = build_isomip\\(\\); println\\(\"Model: \", typeof\\(m\\)\\); println\\(\"OK\"\\)')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
